# OdeToFood

./: .gitignore  MyVersion.sln  README.md
MyVersion/: MyVersion.csproj  Program.cs  Startup.cs  appsettings.json
MyVersion/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyVersion/Pages/Restaurants/: AddNew.cshtml  AddNew.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  _Summary.cshtml
MyVersion/Pages/Shared/: _Layout.cshtml
MyVersion/Properties/: launchSettings.json
OdeToFood.Core/: CuisineType.cs  OdeToFood.Core.sln  Restaurant.cs
OdeToFood.Data/: IRestaurantData.cs  InMemoryRestaurantData.cs  OdeToFood.Data.csproj  OdeToFood.Data.sln  OdeToFoodDBContext.cs  SqlRestaurantData.cs
OdeToFood.Data/Migrations/: 20210612010746_init.Designer.cs  20210612010746_init.cs  OdeToFoodDBContextModelSnapshot.cs
